<!doctype html>
<html>
<!-- Code from https://www.w3schools.com/howto/howto_js_tab_img_gallery.asp -->
<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Ajay's Game History</title>

  <style>
  * {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: Arial;
  }

  /* The grid: Four equal columns that floats next to each other */
  .column {
    float: left;
    width: 24%;
    padding: 10px;
  }

  /* Style the images inside the grid */
  .column img {
    opacity: 0.8;
    cursor: pointer;
  }

  .column img:hover {
    opacity: 1;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }

  /* The expanding image container */
  .container {
    position: relative;
    display: none;
  }

  /* Expanding image text */
  #imgtext {
    /* position: absolute; */
    bottom: 15px;
    left: 15px;
    /*color: white; */
    font-size: 20px;
  }

  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 25px;
    color: black;
    font-size: 35px;
    cursor: pointer;
  }
  </style>
</head>

<body style="padding-top: 60px;" >
  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">Ajay's Game</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./index.html">Win Conditions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./roles.html">Characters</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="./history.html">History</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="./current_game.html">Current Game Board</a>
        </li>
        <!--
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>
          <div class="dropdown-menu" aria-labelledby="dropdown01">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        -->
      </ul>
    </div>
  </nav>

  <main role="main">

    <!-- The four columns -->
    <div class="row">
      <div class="column">
        <img src="./images/game01/day1.png" alt="Day 1" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="./images/game01/day2.png" alt="Day 2" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="./images/game01/day3.png" alt="Day 3" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="./images/game01/day4.png" alt="Day 4" style="width:100%" onclick="myFunction(this);">
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img src="./images/game01/day5.png" alt="Day 5" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="./images/game01/day5b.png" alt="Day 5B (after poll)" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="./images/game01/day6.jpg" alt="Day 6" style="width:100%" onclick="myFunction(this);">
      </div>
      <div class="column">
        <img src="./images/game01/day7.jpg" alt="Day 7" style="width:100%" onclick="myFunction(this);">
      </div>
    </div>

    <div class="container">
      <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
      <img id="expandedImg" style="width:100%" src="./images/game01/day1.png">
      <div id="imgtext"></div>
      <hr />
    </div> <!-- /container -->

  </main>

  <script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
